data/00/00/00/00/00.bin	e46b5616
data/00/00/00/00/01.bin	aaf98776
data/00/00/00/00/02.bin	cc31ea7c
data/00/00/00/00/03.bin	16789cec
data/00/00/00/00/04.bin	a42f1497
data/00/00/00/00/05.bin	be6add00
data/00/00/00/00/06.bin	12373ac5
data/00/00/00/00/07.bin	6b692412
data/00/00/00/00/08.bin	9aa3cda5
data/00/00/00/00/09.bin	c20a3c0a
data/00/00/00/00/10.bin	df04f502
data/00/00/00/00/11.bin	3512b932
data/00/00/00/00/12.bin	87b77eee
data/00/00/00/00/13.bin	0ecda213
data/00/00/00/00/14.bin	a68ca439
data/00/00/00/00/15.bin	49d6d5e4
data/00/00/00/00/16.bin	1698b347
data/00/00/00/00/17.bin	4073307a
data/00/00/00/00/18.bin	0272845a
data/00/00/00/00/19.bin	72e9b622
data/00/00/00/00/20.bin	bcd704dc
data/00/00/00/00/21.bin	79ec1c37
data/00/00/00/00/22.bin	4997ae39
data/00/00/00/00/23.bin	df8cc521
data/00/00/00/00/24.bin	7ce38130
data/00/00/00/00/25.bin	ed36f7a2
data/00/00/00/00/26.bin	7f705aff
data/00/00/00/00/27.bin	88d69adf
data/00/00/00/00/28.bin	a2799199
data/00/00/00/00/29.bin	d860b628
data/00/00/00/00/30.bin	9d97c705
data/00/00/00/00/31.bin	59eac1f2
data/00/00/00/00/32.bin	82843b65
data/00/00/00/00/33.bin	02479351
data/00/00/00/00/34.bin	9ab3535e
data/00/00/00/00/35.bin	1b86e72d
data/00/00/00/00/36.bin	044028e5
data/00/00/00/00/37.bin	daf9e8b2
data/00/00/00/00/38.bin	f4de0af4
data/00/00/00/00/39.bin	ecb4f95b
data/00/00/00/00/40.bin	76e0f74d
data/00/00/00/00/41.bin	b63a4a35
data/00/00/00/00/42.bin	b9f56f7a
data/00/00/00/00/43.bin	a982f0af
data/00/00/00/00/44.bin	c000abdb
data/00/00/00/00/45.bin	5fb693cd
data/00/00/00/00/46.bin	b6bd47f5
data/00/00/00/00/47.bin	0afe2e6d
data/00/00/00/00/48.bin	494031a9
data/00/00/00/00/49.bin	347e42c0
data/00/00/00/00/50.bin	b7f04995
data/00/00/00/00/51.bin	d7bcb773
data/00/00/00/00/52.bin	95446244
data/00/00/00/00/53.bin	dc8d0938
data/00/00/00/00/54.bin	67fbb8b0
data/00/00/00/00/55.bin	27a17d1b
data/00/00/00/00/56.bin	207a64f8
data/00/00/00/00/57.bin	91ccd1e5
data/00/00/00/00/58.bin	4c777da8
data/00/00/00/00/59.bin	0a9258c4
data/00/00/00/00/60.bin	689a7e6e
data/00/00/00/00/61.bin	f3c6cada
data/00/00/00/00/62.bin	02e2ef4b
data/00/00/00/00/63.bin	436ee8b8
data/00/00/00/00/64.bin	4be395c2
data/00/00/00/00/65.bin	40f689b9
data/00/00/00/00/66.bin	32a2eb76
data/00/00/00/00/67.bin	8d369c2e
data/00/00/00/00/68.bin	5f6c304f
data/00/00/00/00/69.bin	ebf4e3b7
data/00/00/00/00/70.bin	c812b638
data/00/00/00/00/71.bin	1aacea0f
data/00/00/00/00/72.bin	0a028cdb
data/00/00/00/00/73.bin	a0637393
data/00/00/00/00/74.bin	44c026ae
data/00/00/00/00/75.bin	eeb789e2
data/00/00/00/00/76.bin	2b946946
data/00/00/00/00/77.bin	b6e889e3
data/00/00/00/00/78.bin	20ffecce
data/00/00/00/00/79.bin	ddb735bf
data/00/00/00/00/80.bin	8d8aeaaf
data/00/00/00/00/81.bin	58306f9e
data/00/00/00/00/82.bin	d4bd5726
data/00/00/00/00/83.bin	a9c860ea
data/00/00/00/00/84.bin	052e3476
data/00/00/00/00/85.bin	a9624bf1
data/00/00/00/00/86.bin	4b269900
data/00/00/00/00/87.bin	2f2ee50a
data/00/00/00/00/88.bin	ccc836aa
data/00/00/00/00/89.bin	29bb3aab
data/00/00/00/00/90.bin	c0a18628
data/00/00/00/00/91.bin	68de7873
data/00/00/00/00/92.bin	88c22e77
data/00/00/00/00/93.bin	e62309bb
data/00/00/00/00/94.bin	5ed5b1d2
data/00/00/00/00/95.bin	4b06d290
data/00/00/00/00/96.bin	dcbb5586
data/00/00/00/00/97.bin	4dfb44ff
data/00/00/00/00/98.bin	b9ccd6cd
data/00/00/00/00/99.bin	cce52fb5
data/00/00/00/01/00.bin	e72f6d65
data/00/00/00/01/01.bin	ec0b6475
data/00/00/00/01/02.bin	d28d9681
data/00/00/00/01/03.bin	ff443066
data/00/00/00/01/04.bin	a70f8756
data/00/00/00/01/05.bin	f9f401db
data/00/00/00/01/06.bin	b2cf7ff6
data/00/00/00/01/07.bin	bd8ceacb
data/00/00/00/01/08.bin	2c6e6f7f
data/00/00/00/01/09.bin	c4e7e05f
data/00/00/00/01/10.bin	72c94504
data/00/00/00/01/11.bin	726778c2
data/00/00/00/01/12.bin	463fa54d
data/00/00/00/01/13.bin	ceb73553
data/00/00/00/01/14.bin	638adddd
data/00/00/00/01/15.bin	73535020
data/00/00/00/01/16.bin	1bef6c48
data/00/00/00/01/17.bin	32c52f1a
data/00/00/00/01/18.bin	75419456
data/00/00/00/01/19.bin	683e1683
data/00/00/00/01/20.bin	52afc0ec
data/00/00/00/01/21.bin	9d44d807
data/00/00/00/01/22.bin	eace3a84
data/00/00/00/01/23.bin	580d0096
data/00/00/00/01/24.bin	a8f2de7f
data/00/00/00/01/25.bin	78507a77
data/00/00/00/01/26.bin	a9156979
data/00/00/00/01/27.bin	9f585045
data/00/00/00/01/28.bin	e8d9e191
data/00/00/00/01/29.bin	d7f24ee3
data/00/00/00/01/30.bin	32c97f9a
data/00/00/00/01/31.bin	662db055
data/00/00/00/01/32.bin	86dec1f6
data/00/00/00/01/33.bin	e363118f
data/00/00/00/01/34.bin	bacd18ce
data/00/00/00/01/35.bin	1644df90
data/00/00/00/01/36.bin	eb1ea06f
data/00/00/00/01/37.bin	e80080f2
data/00/00/00/01/38.bin	a791d3a5
data/00/00/00/01/39.bin	e0418713
data/00/00/00/01/40.bin	efae8ee1
data/00/00/00/01/41.bin	f20deaff
data/00/00/00/01/42.bin	8247225b
data/00/00/00/01/43.bin	eef18176
data/00/00/00/01/44.bin	d1def133
data/00/00/00/01/45.bin	ee590bc3
data/00/00/00/01/46.bin	5edfc49a
data/00/00/00/01/47.bin	2dc5cf37
data/00/00/00/01/48.bin	7b2b4581
data/00/00/00/01/49.bin	caa1498e
data/00/00/00/01/50.bin	eb25a6f7
data/00/00/00/01/51.bin	1a24b0dc
data/00/00/00/01/52.bin	15b9fef7
data/00/00/00/01/53.bin	6a785a21
data/00/00/00/01/54.bin	aa270156
data/00/00/00/01/55.bin	821dea92
data/00/00/00/01/56.bin	df72b2bf
data/00/00/00/01/57.bin	41faf927
data/00/00/00/01/58.bin	56a6846e
data/00/00/00/01/59.bin	581b6b35
data/00/00/00/01/60.bin	07c81038
data/00/00/00/01/61.bin	564e2404
data/00/00/00/01/62.bin	4e7ab07d
data/00/00/00/01/63.bin	cae9293e
data/00/00/00/01/64.bin	4837097f
data/00/00/00/01/65.bin	ccd75fcb
data/00/00/00/01/66.bin	e6028491
data/00/00/00/01/67.bin	5a7aae76
data/00/00/00/01/68.bin	e195653e
data/00/00/00/01/69.bin	81756f17
data/00/00/00/01/70.bin	5abc51d9
data/00/00/00/01/71.bin	12210ffe
data/00/00/00/01/72.bin	c700eedc
data/00/00/00/01/73.bin	81b4b62c
data/00/00/00/01/74.bin	33705e14
data/00/00/00/01/75.bin	ab85fa9a
data/00/00/00/01/76.bin	80240c1c
data/00/00/00/01/77.bin	33d510f5
data/00/00/00/01/78.bin	20b91225
data/00/00/00/01/79.bin	0c3b38ce
data/00/00/00/01/80.bin	d544f610
data/00/00/00/01/81.bin	e05ff547
data/00/00/00/01/82.bin	abb0328d
data/00/00/00/01/83.bin	588015ac
data/00/00/00/01/84.bin	15d303bb
data/00/00/00/01/85.bin	e7577a12
data/00/00/00/01/86.bin	7b478b92
data/00/00/00/01/87.bin	e81d7f28
data/00/00/00/01/88.bin	d38ef5c5
data/00/00/00/01/89.bin	f9a8fb62
data/00/00/00/01/90.bin	3d5c2951
data/00/00/00/01/91.bin	695d6fdd
data/00/00/00/01/92.bin	8f4be919
data/00/00/00/01/93.bin	c43a0e26
data/00/00/00/01/94.bin	00b75df6
data/00/00/00/01/95.bin	e3c6a4ac
data/00/00/00/01/96.bin	faf41b9b
data/00/00/00/01/97.bin	956b0e42
data/00/00/00/01/98.bin	70c727f3
data/00/00/00/01/99.bin	3811ec36
data/00/00/00/02/00.bin	69d5f6fc
data/00/00/00/02/01.bin	5db1e0c3
data/00/00/00/02/02.bin	9e91848a
data/00/00/00/02/03.bin	1b82c01e
data/00/00/00/02/04.bin	66ca28cf
data/00/00/00/02/05.bin	102d45e1
data/00/00/00/02/06.bin	0924da0c
data/00/00/00/02/07.bin	48d8eced
data/00/00/00/02/08.bin	b6dc63a9
data/00/00/00/02/09.bin	e7b51169
data/00/00/00/02/10.bin	e8f52610
data/00/00/00/02/11.bin	7498a81e
data/00/00/00/02/12.bin	55f7da08
data/00/00/00/02/13.bin	4f94a616
data/00/00/00/02/14.bin	8ffec2b5
data/00/00/00/02/15.bin	d696d86f
data/00/00/00/02/16.bin	cd244d06
data/00/00/00/02/17.bin	49eafa46
data/00/00/00/02/18.bin	5a420d24
data/00/00/00/02/19.bin	f1350392
data/00/00/00/02/20.bin	4d3c5d12
data/00/00/00/02/21.bin	3f177afc
data/00/00/00/02/22.bin	7d58327d
data/00/00/00/02/23.bin	42a33e6b
data/00/00/00/02/24.bin	95ca9452
data/00/00/00/02/25.bin	65a9c30b
data/00/00/00/02/26.bin	9f8120eb
data/00/00/00/02/27.bin	cb3c3ac7
data/00/00/00/02/28.bin	33c36e66
data/00/00/00/02/29.bin	510d3e1d
data/00/00/00/02/30.bin	aced93d5
data/00/00/00/02/31.bin	17c1d381
data/00/00/00/02/32.bin	0e3cbe6b
data/00/00/00/02/33.bin	2bf61593
data/00/00/00/02/34.bin	ba7c2f08
data/00/00/00/02/35.bin	0e27239c
data/00/00/00/02/36.bin	a1f88c03
data/00/00/00/02/37.bin	4e011306
data/00/00/00/02/38.bin	07839cf5
data/00/00/00/02/39.bin	bc51732e
data/00/00/00/02/40.bin	edbf3c68
data/00/00/00/02/41.bin	c9f35a8f
data/00/00/00/02/42.bin	bd15a005
data/00/00/00/02/43.bin	27ba8cda
data/00/00/00/02/44.bin	9b23f675
data/00/00/00/02/45.bin	a927b376
data/00/00/00/02/46.bin	f865a34b
data/00/00/00/02/47.bin	a6ab88d3
data/00/00/00/02/48.bin	bcec014c
data/00/00/00/02/49.bin	b1391728
data/00/00/00/02/50.bin	3085fe07
data/00/00/00/02/51.bin	6ae7df5d
data/00/00/00/02/52.bin	18e8d145
data/00/00/00/02/53.bin	b6ae1d9f
data/00/00/00/02/54.bin	a58e4404
data/00/00/00/02/55.bin	ac01e42b
data/00/00/00/02/56.bin	9ebfd89f
data/00/00/00/02/57.bin	ca315af7
data/00/00/00/02/58.bin	5a23ba9d
data/00/00/00/02/59.bin	a976a3fe
data/00/00/00/02/60.bin	82f942fe
data/00/00/00/02/61.bin	6926aa52
data/00/00/00/02/62.bin	0b61958c
data/00/00/00/02/63.bin	53ec2f1e
data/00/00/00/02/64.bin	1be58c6a
data/00/00/00/02/65.bin	9166af4a
data/00/00/00/02/66.bin	3abc021c
data/00/00/00/02/67.bin	7626a698
data/00/00/00/02/68.bin	66f07d95
data/00/00/00/02/69.bin	320a6a43
data/00/00/00/02/70.bin	5f80d945
data/00/00/00/02/71.bin	853df643
data/00/00/00/02/72.bin	4241506a
data/00/00/00/02/73.bin	755d29fc
data/00/00/00/02/74.bin	969781ee
data/00/00/00/02/75.bin	421732b0
data/00/00/00/02/76.bin	3853f846
data/00/00/00/02/77.bin	493cef4c
data/00/00/00/02/78.bin	288b1bd3
data/00/00/00/02/79.bin	2d5e5dc4
data/00/00/00/02/80.bin	1d9d8fc2
data/00/00/00/02/81.bin	73b16b1f
data/00/00/00/02/82.bin	c15ada67
data/00/00/00/02/83.bin	a3f80935
data/00/00/00/02/84.bin	42e977e3
data/00/00/00/02/85.bin	251c4bd1
data/00/00/00/02/86.bin	4c29e584
data/00/00/00/02/87.bin	bb3ab022
data/00/00/00/02/88.bin	9836b433
data/00/00/00/02/89.bin	769b2bac
data/00/00/00/02/90.bin	c404e1e5
data/00/00/00/02/91.bin	c835928d
data/00/00/00/02/92.bin	bcfba0c5
data/00/00/00/02/93.bin	d0993861
data/00/00/00/02/94.bin	ac58f9e6
data/00/00/00/02/95.bin	d9734e3e
data/00/00/00/02/96.bin	5410a4f7
data/00/00/00/02/97.bin	fd0716d4
data/00/00/00/02/98.bin	b3a7df25
data/00/00/00/02/99.bin	e19dc29a
data/00/00/00/03/00.bin	2ca78f1b
data/00/00/00/03/01.bin	79172d05
data/00/00/00/03/02.bin	f3682f1e
data/00/00/00/03/03.bin	6e94df83
data/00/00/00/03/04.bin	2c30ffbb
data/00/00/00/03/05.bin	47c32170
data/00/00/00/03/06.bin	730c0572
data/00/00/00/03/07.bin	3ce2470e
data/00/00/00/03/08.bin	332140e5
data/00/00/00/03/09.bin	555cc0ec
data/00/00/00/03/10.bin	b44acc9c
data/00/00/00/03/11.bin	fc4ca363
data/00/00/00/03/12.bin	6531921d
data/00/00/00/03/13.bin	f597b948
data/00/00/00/03/14.bin	cda21a28
data/00/00/00/03/15.bin	c5d38476
data/00/00/00/03/16.bin	e4d4e89d
data/00/00/00/03/17.bin	1434f074
data/00/00/00/03/18.bin	ecd15714
data/00/00/00/03/19.bin	705d6fb7
data/00/00/00/03/20.bin	9d1b549a
data/00/00/00/03/21.bin	c88b4745
data/00/00/00/03/22.bin	38123246
data/00/00/00/03/23.bin	64681831
data/00/00/00/03/24.bin	2c333d2d
data/00/00/00/03/25.bin	2ab6770d
data/00/00/00/03/26.bin	de16fd77
data/00/00/00/03/27.bin	a8b04b7a
data/00/00/00/03/28.bin	7519b9f6
data/00/00/00/03/29.bin	a9d09112
data/00/00/00/03/30.bin	4385878f
data/00/00/00/03/31.bin	e46a137b
data/00/00/00/03/32.bin	412c2ef0
data/00/00/00/03/33.bin	ae193895
data/00/00/00/03/34.bin	512d398d
data/00/00/00/03/35.bin	dce7b25e
data/00/00/00/03/36.bin	92f19e09
data/00/00/00/03/37.bin	6453e64e
data/00/00/00/03/38.bin	48842d1c
data/00/00/00/03/39.bin	3b4bfe97
data/00/00/00/03/40.bin	ef0d0459
data/00/00/00/03/41.bin	fa118f57
data/00/00/00/03/42.bin	49e9c5f3
data/00/00/00/03/43.bin	c4e4cd57
data/00/00/00/03/44.bin	21419551
data/00/00/00/03/45.bin	0dae6bd1
data/00/00/00/03/46.bin	1471007c
data/00/00/00/03/47.bin	1883efb3
data/00/00/00/03/48.bin	a116c89c
data/00/00/00/03/49.bin	ee2c4c69
data/00/00/00/03/50.bin	be5585ae
data/00/00/00/03/51.bin	59ac7f60
data/00/00/00/03/52.bin	81b159e8
data/00/00/00/03/53.bin	3bcd32d4
data/00/00/00/03/54.bin	5f41479f
data/00/00/00/03/55.bin	a815913c
data/00/00/00/03/56.bin	9a8d3717
data/00/00/00/03/57.bin	1d14dd48
data/00/00/00/03/58.bin	cf761b21
data/00/00/00/03/59.bin	80132f56
data/00/00/00/03/60.bin	bd58b433
data/00/00/00/03/61.bin	23853021
data/00/00/00/03/62.bin	d0377d29
data/00/00/00/03/63.bin	7a1c5836
data/00/00/00/03/64.bin	90b104dc
data/00/00/00/03/65.bin	61642b91
data/00/00/00/03/66.bin	6e0da97f
data/00/00/00/03/67.bin	a1606242
data/00/00/00/03/68.bin	d367a4c6
data/00/00/00/03/69.bin	48baa525
data/00/00/00/03/70.bin	3c2ae158
data/00/00/00/03/71.bin	34caaf1e
data/00/00/00/03/72.bin	a6e1b92b
data/00/00/00/03/73.bin	33534250
data/00/00/00/03/74.bin	2da02a1d
data/00/00/00/03/75.bin	69c4f13d
data/00/00/00/03/76.bin	94e83487
data/00/00/00/03/77.bin	5ee549ba
data/00/00/00/03/78.bin	bbbc8c1d
data/00/00/00/03/79.bin	80f63106
data/00/00/00/03/80.bin	43215901
data/00/00/00/03/81.bin	f65e36c1
data/00/00/00/03/82.bin	1d7df99b
data/00/00/00/03/83.bin	c03a52ff
data/00/00/00/03/84.bin	32faf426
data/00/00/00/03/85.bin	dd20013e
data/00/00/00/03/86.bin	cba86784
data/00/00/00/03/87.bin	34c1a203
data/00/00/00/03/88.bin	d000e1c1
data/00/00/00/03/89.bin	45e274ac
data/00/00/00/03/90.bin	e1c4e413
data/00/00/00/03/91.bin	c345f6b0
data/00/00/00/03/92.bin	9f7b6182
data/00/00/00/03/93.bin	a8c9c065
data/00/00/00/03/94.bin	894d301f
data/00/00/00/03/95.bin	e1fb48d6
data/00/00/00/03/96.bin	25bd3394
data/00/00/00/03/97.bin	462127c3
data/00/00/00/03/98.bin	3d4820e5
data/00/00/00/03/99.bin	bfb65a68
data/00/00/00/04/00.bin	2ff734b7
data/00/00/00/04/01.bin	1b9ffec4
data/00/00/00/04/02.bin	c01a618a
data/00/00/00/04/03.bin	d5e57ec4
data/00/00/00/04/04.bin	1f69982a
data/00/00/00/04/05.bin	a64af1cb
data/00/00/00/04/06.bin	0c65fde0
data/00/00/00/04/07.bin	239931ed
data/00/00/00/04/08.bin	7029ea13
data/00/00/00/04/09.bin	889e3ff3
data/00/00/00/04/10.bin	600df385
data/00/00/00/04/11.bin	91b2175d
data/00/00/00/04/12.bin	bc20c013
data/00/00/00/04/13.bin	2f810c72
data/00/00/00/04/14.bin	bb6677bb
data/00/00/00/04/15.bin	ec66d8c0
data/00/00/00/04/16.bin	6502fcca
data/00/00/00/04/17.bin	648a3dd1
data/00/00/00/04/18.bin	329b51a2
data/00/00/00/04/19.bin	b639029a
data/00/00/00/04/20.bin	95d30c49
data/00/00/00/04/21.bin	f914ad1a
data/00/00/00/04/22.bin	5171348a
data/00/00/00/04/23.bin	2f754a67
data/00/00/00/04/24.bin	4c66b8a9
data/00/00/00/04/25.bin	ae48e330
data/00/00/00/04/26.bin	620c6331
data/00/00/00/04/27.bin	3ceb085e
data/00/00/00/04/28.bin	3865e867
data/00/00/00/04/29.bin	bb15241e
data/00/00/00/04/30.bin	b8e314b0
data/00/00/00/04/31.bin	4795c5fe
data/00/00/00/04/32.bin	2425fba4
data/00/00/00/04/33.bin	ea915ba4
data/00/00/00/04/34.bin	07ce1905
data/00/00/00/04/35.bin	6d81b306
data/00/00/00/04/36.bin	b899d32e
data/00/00/00/04/37.bin	c8c342cc
data/00/00/00/04/38.bin	46232dc6
data/00/00/00/04/39.bin	b88197d4
data/00/00/00/04/40.bin	97febae7
data/00/00/00/04/41.bin	f7de4bcb
data/00/00/00/04/42.bin	94b5ad89
data/00/00/00/04/43.bin	7b51e96a
data/00/00/00/04/44.bin	6143bc25
data/00/00/00/04/45.bin	7028b0d7
data/00/00/00/04/46.bin	f5c61527
data/00/00/00/04/47.bin	b09a02ac
data/00/00/00/04/48.bin	0ef925bf
data/00/00/00/04/49.bin	267d1b26
data/00/00/00/04/50.bin	41a15bf4
data/00/00/00/04/51.bin	21ba329d
data/00/00/00/04/52.bin	7a102268
data/00/00/00/04/53.bin	a7ba41a6
data/00/00/00/04/54.bin	71a29bf6
data/00/00/00/04/55.bin	6e0756f5
data/00/00/00/04/56.bin	73c054bf
data/00/00/00/04/57.bin	84f16065
data/00/00/00/04/58.bin	fe9f9bc4
data/00/00/00/04/59.bin	45f8ed66
data/00/00/00/04/60.bin	cfe1ec59
data/00/00/00/04/61.bin	29c84270
data/00/00/00/04/62.bin	ef86d64f
data/00/00/00/04/63.bin	382e5787
data/00/00/00/04/64.bin	27d4d7a0
data/00/00/00/04/65.bin	5b89545d
data/00/00/00/04/66.bin	0a1b0562
data/00/00/00/04/67.bin	103bf6a7
data/00/00/00/04/68.bin	a1a9e977
data/00/00/00/04/69.bin	ced718ce
data/00/00/00/04/70.bin	6f5a99c8
data/00/00/00/04/71.bin	5c6507cb
data/00/00/00/04/72.bin	5e29fc06
data/00/00/00/04/73.bin	24835206
data/00/00/00/04/74.bin	85255c13
data/00/00/00/04/75.bin	81087f61
data/00/00/00/04/76.bin	1fe61414
data/00/00/00/04/77.bin	776cc596
data/00/00/00/04/78.bin	c940d0ac
data/00/00/00/04/79.bin	e0cec8e2
data/00/00/00/04/80.bin	574d096e
data/00/00/00/04/81.bin	8e40fcff
data/00/00/00/04/82.bin	618601ca
data/00/00/00/04/83.bin	fb87999b
data/00/00/00/04/84.bin	90a67c9c
data/00/00/00/04/85.bin	02f7a03a
data/00/00/00/04/86.bin	66209346
data/00/00/00/04/87.bin	81eca017
data/00/00/00/04/88.bin	a5c99535
data/00/00/00/04/89.bin	18b222c9
data/00/00/00/04/90.bin	d8b0fb81
data/00/00/00/04/91.bin	eccf6f73
data/00/00/00/04/92.bin	55df27d8
data/00/00/00/04/93.bin	77fdf6bd
data/00/00/00/04/94.bin	8e3f9591
data/00/00/00/04/95.bin	f6c3761c
data/00/00/00/04/96.bin	33bf1e30
data/00/00/00/04/97.bin	fc39ee50
data/00/00/00/04/98.bin	e658bf3c
data/00/00/00/04/99.bin	2e8b5dee
data/00/00/00/05/00.bin	a4c05e85
data/00/00/00/05/01.bin	47d161f7
data/00/00/00/05/02.bin	f7b60a63
data/00/00/00/05/03.bin	67a40692
data/00/00/00/05/04.bin	58c8ff41
data/00/00/00/05/05.bin	b5b031ca
data/00/00/00/05/06.bin	699adbbf
data/00/00/00/05/07.bin	a62f44bf
data/00/00/00/05/08.bin	405d6cbc
data/00/00/00/05/09.bin	cb472c3e
data/00/00/00/05/10.bin	9a6916e7
data/00/00/00/05/11.bin	494a20bc
data/00/00/00/05/12.bin	d7e46b7e
